/*********************************************************************************
* Floatbox v4.01
* April 25, 2010
*
* Copyright (c) 2008-2010 Byron McGregor
* Website: http://randomous.com/floatbox
* This software and all associated files are protected by copyright.
* Redistribution and modification of the executable portions is prohibited.
* Use on any commercial site requires registration and purchase of a license key.
* See http://randomous.com/floatbox/license for details.
* This comment block must be retained in all deployments.
*********************************************************************************/

/*
Looking for options to set?
Default options are no longer editable in the js file.
Please add your global option customizations and license key to options.js in this folder,
or to fbPageOptions, fbChildOptions, fbTypeOptions, and fbClassOptions on individual pages.
See the instructions for details.
*/

Floatbox.prototype.customPaths = {
installBase: '',
modules: '',
languages: '',
graphics: ''
};

self.fb=new Floatbox;fb.proto.ab={roundCorners:"all",cornerRadius:12,shadowType:"drop",shadowSize:12,outerBorder:1,innerBorder:1,padding:24,panelPadding:8,modal:true,overlayOpacity:55,autoFitImages:true,autoFitOther:false,autoFitSpace:5,resizeImages:true,resizeOther:false,resizeTool:"cursor",captionPos:"bl",caption2Pos:"tc",infoLinkPos:"bl",printLinkPos:"bl",newWindowLinkPos:"tr",itemNumberPos:"bl",indexLinksPos:"br",controlsPos:"br",centerNav:false,colorImages:"black",colorHTML:"white",colorVideo:"blue",boxLeft:"auto",boxTop:"auto",enableDragMove:true,stickyDragMove:true,enableDragResize:false,stickyDragResize:true,draggerLocation:"frame",minContentWidth:140,minContentHeight:100,titleAsCaption:true,showIE6EndOfLife:true,showItemNumber:true,showClose:true,showNewWindowIcon:true,closeOnNewWindow:false,cacheAjaxContent:false,hideObjects:true,hideJava:true,centerOnResize:true,disableScroll:false,randomOrder:false,printCSS:"",preloadAll:true,autoGallery:false,language:"auto",graphicsType:"auto",doAnimations:true,resizeDuration:3.5,imageFadeDuration:3,overlayFadeDuration:4,startAtClick:true,zoomImageStart:true,liveImageResize:true,splitResize:"no",cycleInterval:5,cycleFadeDuration:4.5,cyclePauseOnHover:false,navType:"both",navOverlayWidth:35,navOverlayPos:30,showNavOverlay:"never",showHints:"once",enableWrap:true,enableKeyboardNav:true,outsideClickCloses:true,imageClickCloses:false,numIndexLinks:0,showIndexThumbs:true,pipIndexThumbs:true,maxIndexThumbSize:0,slideInterval:4.5,endTask:"exit",showPlayPause:true,startPaused:false,pauseOnPrev:true,pauseOnNext:false,pauseOnResize:true,licenseKey:""};fb.proto.extend=function(d,c,b){d=d||{};if(b){d=arguments.callee({},d)}if(typeof c==="object"){for(var a in c){if(c.hasOwnProperty(a)){d[a]=c[a]}}}return d};fb.extend(fb.proto,{version:"4.01",ay:false,bI:"floatbox",S:"fbCycler",dS:"fbTooltip",cz:20,bc:16,aj:12,I:60,dt:1600,eg:1,J:8,bV:50,P:5,dA:750,bR:120,bW:70,ac:"85%",aa:"82%",dU:24,cJ:5000,ce:45,bK:Math.ceil,bL:Math.floor,bM:Math.log,bN:Math.max,bO:Math.min,bP:Math.random,bQ:Math.round,aH:function(a){return parseInt(a,10)},aE:function(a){return parseFloat(a)},aZ:'<p style="color:#000; background:#fff; padding:2em; margin:0;">404 - Requested H not found.</p>',l:(location.protocol+"//"+location.host).toLowerCase(),r:(navigator.language||navigator.userLanguage||navigator.systemLanguage||navigator.r||"en").substring(0,2),bX:{loaded:{}},instances:[],children:[],anchors:[],W:[],dR:[],cF:[],cG:[],ed:[],cI:{},strings:{},aN:{},cy:{},av:{},cs:function(b){if(fb.cs.ah){return}var a="self";if(!fb.ay&&self!==parent){try{if(!fb.bp(parent.location.href)){a="parent"}}catch(c){}if(a==="parent"&&!(parent.fb&&parent.fb.bf)){return setTimeout(fb.cs,50)}}fb.cs.ah=true;if(document.compatMode==="BackCompat"){alert("Floatbox does not support quirks mode.\nPage needs to have a valid doctype declaration.");return}if(a==="self"){fb.bd()}else{self.fb=parent.fb}(function(){if(!fb.bf){return setTimeout(arguments.callee,50)}fb.ed.push(self);var d=self.document,e=d.body;document.fbAnchorCount=e.getElementsByTagName("a").length;fb.activateElements(e);fb.addEvent(fb.eh.ie?e:d,"mousedown",function(f){f=f||window.event;fb.B=f.clientX;fb.C=f.clientY;fb.A=f.target||f.srcElement;setTimeout(function(){fb.B=fb.C=fb.A=null},250)});if(fb.autoStart){setTimeout(function(){if(!fb.k){fb.k=true;fb.start(fb.autoStart)}},100)}})()},bd:function(){var m=this;if(!m.globalOptions){return setTimeout(function(){m.bd()},50)}m.instances.push(m);m.bk=m.dD=m.instances.length-1;m.R=[];m.cp=[];m.aX=[];m.dQ={};m.cH={};m.Q={};m.bl=fb.bf;if(!m.bl){m.parent=m.topBox=m.lastChild=m;m.aL();if(!m.licenseKey){m.aI("licenseKey.js",m.bj)}var h={},g=1,l=navigator.userAgent,f=navigator.appVersion;h.ei=f.indexOf("Macintosh")!==-1;if(window.opera){h.opera=true;h.ek=m.aE(f)<9.5;h.ej=m.aE(l.substring(l.indexOf("Version/")+8))>=10.5;if(h.ek){g=1.5}}else{if(document.all){h.ie=true;if(document.documentMode){h.el=document.documentMode>=8}else{var e=document.createElement("div");m.setInnerHTML(e,'<!--[if lt IE 7]><div id="fb_ieOld"></div><![endif]-->');h.em=!!(e.firstChild&&e.firstChild.id==="fb_ieOld")}h.eo=m.aH(f.substring(f.indexOf("Windows NT")+11))<6;g=h.el?1.9:1.2}else{if(f.indexOf("WebKit")!==-1){h.es=true;h.et=h.ei;h.eu=/iP(hone|od|ad)/.test(l)}else{if(l.indexOf("Firefox")!==-1){h.ff=true;h.ep=m.aH(l.substring(l.indexOf("Firefox")+8))<3;h.eq=!h.ep;h.er=h.ei}else{if(l.indexOf("SeaMonkey")!==-1){h.ev=true;h.ew=m.aH(l.substring(l.indexOf("SeaMonkey")+10))<2}}}}}function d(o,p){return p}function b(o,p){return p&&o.doAnimations&&o.resizeDuration}m.extend(m.bX,{enableKeyboardNav:{files:["keydownHandler.js"],test:d},enableDragMove:{files:["mousedownHandler.js"],test:d},enableDragResize:{files:["mousedownHandler.js"],test:d},centerOnResize:{files:["resizeHandler.js"],test:d},zoomImageStart:{files:["zoom.js"],test:b}});var a=m.customPaths.modules||m.bj+"modules/",c=m.customPaths.languages||m.bj+"languages/",k=m.customPaths.graphics;if(!k){var e=document.createElement("div");e.id="fbPathChecker";document.body.appendChild(e);var i=/(?:url\()?["']?(.*)blank.gif["']?\)?$/i.exec(m.getStyle(e,"background-image"));k=i?i[1]:m.bj+"graphics/";document.body.removeChild(e)}var j=m.getStyle(document.body,"direction")==="rtl";m.extend(fb.proto,{ec:self,ae:document,ag:document.documentElement,af:document.getElementsByTagName("head")[0],o:document.body,eh:h,dC:g,bY:a,bA:c,aO:k,rtl:j});m.aI("core.js")}else{m.parent=fb.lastChild;fb.topBox=fb.lastChild=m;fb.children.push(m)}var n=m.aO;m.cZ=n+"magnify_plus.cur";m.cV=n+"magnify_minus.cur";m.cq=n+"404.jpg";m.n=n+"blank.gif";var i=/\bautoStart=(.+?)(?:&|$)/i.exec(location.search);m.j=i?i[1]:null;m.bf=true;return m},aL:function(){var b=this,a;function c(f){var e={},d;for(d in f){if(f.hasOwnProperty(d)){e[d]=b.cB(f[d])}}return e}b.aN.aN=b.globalOptions.globalOptions||{};b.aN.v=b.globalOptions.childOptions||{};b.aN.dY=c(b.globalOptions.typeOptions);b.aN.w=c(b.globalOptions.classOptions);b.cy.aN=self.fbPageOptions||{};b.cy.v=self.fbChildOptions||{};b.cy.dY=c(self.fbTypeOptions);b.cy.w=c(self.fbClassOptions);if((b.aN.aN.enableCookies||b.cy.aN.enableCookies)&&(a=/fbOptions=(.+?)(;|$)/.exec(document.cookie))){b.extend(b.av,b.cB(a[1]))}if(b.aN.aN.enableQueryStringOptions||b.cy.aN.enableQueryStringOptions||(location.search&&/enableQueryStringOptions=true/i.test(location.search))){b.extend(b.av,b.cB(location.search.substring(1)))}b.dm(b.ab);b.dm(b.aN.aN);b.dm(b.cy.aN);b.dm(b.av)},dk:function(h,c){var j=this,f=j.extend({},j.ab),b=j.aN,e=j.cy,d=h.e?h.e.replace(/\s+/," ").split(" "):[];function i(l){var a={},k=d.length;while(k--){j.extend(a,l.w[d[k]])}return a}function g(a){var k,l;if(!a){return a}if(a==="href"){return j.encodeHTML(h.href)}if((k=/#([a-z][^\s=]*)$/i.exec(a))){if((l=j.ax(k[1],h.cx))){return l.innerHTML}}if(/&lt;.+&gt;/.test(a)){return j.decodeHTML(a)}if(!/<.+>/.test(a)){return j.encodeHTML(a)}return a}j.extend(f,b.aN);if(c){j.extend(f,b.v)}j.extend(f,b.dY[h.type]);if(h.subType){j.extend(f,b.dY[h.subType])}j.extend(f,i(b));j.extend(f,e.aN);if(c){j.extend(f,e.v)}j.extend(f,e.dY[h.type]);if(h.subType){j.extend(f,e.dY[h.subType])}j.extend(f,j.av);j.extend(f,i(e));j.extend(f,h.br);if(f.titleAsCaption&&!h.br.caption&&h.g){f.caption=h.g}if(f.autoGallery&&h.type==="img"&&!f.caption){f.caption=f.autoTitle}f.caption=g(f.caption);f.caption2=g(f.caption2);return(h.cu=f)},tagAnchors:function(a){this.activateElements(a)},activateElements:function(c){var l=this;if(!l.bf){return setTimeout(function(){l.activateElements(c)},50)}if(!(c=fb$(c))){l.anchors.length=0;for(var h=0;h<l.ed.length;h++){try{if(l.ed[h]&&l.ed[h].document){l.activateElements(l.ed[h].document)}}catch(j){}}return}function f(m){var o=c.getElementsByTagName(m);for(var n=0,e=o.length;n<e;n++){l.cA(o[n],null,false,d)}}function k(r,m){var p=r.getAttribute("data-fb-options")||r.getAttribute("rev"),o=r.getElementsByTagName(m),q=o.length;while(q--){var e=o[q],n=e.className||"";if(!/\bnofloatbox\b/i.test(n+" "+e.rel)){if(!/\bfloatbox\b/i.test(n+" "+e.rel)){e.className=n+(n?" ":"")+l.bI}if(p){var s=e.getAttribute("data-fb-options")||e.getAttribute("rev")||"";e.setAttribute("data-fb-options",s+" "+p)}}}}var d=l.ownerInstance(c),g=l.getElementsByClassName(l.bI,c.nodeType==9?c:c.ownerDocument||c),h=g.length;while(h--){var b=g[h],a=l.aq(b);if(a!=="a"||a!=="area"){k(b,"a");k(b,"area")}}f("a");f("area");if(l.cG.length){l.aI("popup.js");l.cD()}var g=l.getElementsByClassName(l.S,c);if(g.length){l.aI("cycler.js");l.T(g,d)}var g=l.getElementsByClassName(l.dS,c);if(g.length){l.aI("tooltip.js");l.dT(g,d)}l.aJ(l.ab,true);if(l.eh.em){l.aI("ieOld.js")}},cA:function(b,o,k,f){var n=this,m={},j;m.br=(typeof o==="string")?n.cB(o):(n.dX(o)==="object"?o:{});b=b||m.br.source||m.br.html||m.br.href;if(!b){return}m.source=m.H=b;var h=n.anchors.length;while(h--){if(n.anchors[h].source===b){return k?n.anchors[h]:n.undefined}}m.dM=k;if(n.dX(b)==="node"){var d=n.aq(b);if(d.indexOf("a")===0){var g=n.cB(b.getAttribute("data-fb-options")||b.getAttribute("rev"));m.br=n.extend(g,m.br);m.href=b.href||"";m.f=b.getAttribute("rel")||"";m.g=b.getAttribute("title")||"";m.e=b.className||"";m.cx=b.ownerDocument;m.d=b;m.dP=b.getElementsByTagName("img")[0]||null;if((j=/\bfloatbox(\S*)/i.exec(m.e))){m.dM=true;if(j[1]){m.group=j[1]}}if(n.autoGallery&&m.f!=="nofloatbox"&&m.e.indexOf("nofloatbox")===-1&&n.aw(m.href)==="img"){m.dM=true;m.type="img";m.group=".autoGallery"}else{if((j=/^(?:floatbox|gallery|iframe|slideshow|lytebox|lyteshow|lyteframe|lightbox)(.*)/i.exec(m.f))){m.dM=true;m.group=j[1];if(/^(slide|lyte)show/i.test(m.f)){m.br.doSlideshow=true}else{if(/^(i|lyte)frame/i.test(m.f)){m.type="iframe"}}}}if(m.dP&&((j=/(?:^|\s)fbPop(up|down|left|right|pip)(?:\s|$)/i.exec(m.e)))){m.popupType=j[1];n.cG.push(m)}}else{m.type="inline"}}if(!m.dM){return}m.H=m.br.source||m.br.href||m.href||b;if(!m.type){m.H=n.decodeHTML(m.H);if(/<.+>/.test(m.H)){m.type="direct"}else{if((j=/#([a-z][^\s=]*)$/i.exec(m.H))){var l=n.ax(j[1],m.cx);if(l){m.H=l;m.type="inline"}else{m.H=n.aZ;m.type="direct"}}}if(!m.type){m.type=m.br.type||n.aw(m.H);if(/^(flash|quicktime|wmp|silverlight|pdf)$/i.test(m.type)){m.subType=m.type;m.type="media"}if(m.type==="image"){m.type="img"}}}if(!m.H&&m.br.showThis!==false){m.H=n.aZ;m.type="direct"}if(n.eh.ie&&m.subType==="pdf"&&n.bp(m.H)){m.subType=n.undefined;m.type="iframe"}n.dk(m);if(m.d){m.bk=typeof f==="number"?f:n.ownerInstance(m.d)}else{m.bk=fb.lastChild.bk}m.group=m.cu.group||m.group||"";n.anchors.push(m);n.aJ(m.cu);if(m.type==="media"){n.aI("mediaHTML.js")}if(typeof m.href==="string"){if(n.j){if(m.cu.showThis!==false&&m.href.indexOf(n.j)!==-1){fb.autoStart=m}}else{if(m.cu.autoStart===true){fb.autoStart=m}else{if(m.cu.autoStart==="once"){var j=/fbAutoShown=(.+?)(?:;|$)/.exec(document.cookie),e=j?j[1]:"",c=escape(m.href);if(e.indexOf(c)===-1){fb.autoStart=m;document.cookie="fbAutoShown="+e+c+"; path=/"}}}}}if(n.eh.em&&m.d){m.d.hideFocus="true"}if(m.d){m.d.onclick=function(i){if(!i){var a=this.ownerDocument;i=a&&a.parentWindow&&a.parentWindow.event}if(!(i&&(i.ctrlKey||i.metaKey||i.shiftKey||i.altKey))||m.cu.showThis===false||!/img|iframe/.test(m.type)){var p=this;this.clientX=i.clientX;this.clientY=i.clientY;n.start(this);setTimeout(function(){p.clientX=p.clientY=null},250);return n.stopEvent(i)}}}if(k){return m}},aw:function(f){if(typeof f!=="string"){return""}var d=f.search(/[\?#]/),c=(d!==-1)?f.substring(0,d):f,e="",b,g={youtube:/\.com\/(watch\?v=|watch\?(.+)&v=|v\/[\w\-]+)/,"video.yahoo":/\.com\/watch\/\w+\/\w+/,dailymotion:/\.com\/swf\/\w+/,vimeo:/\.com\/\w+/,vevo:/\.com\/(watch\/\w+|videoplayer\/(index|embedded)\?)/i};e=c.substring(c.lastIndexOf(".")+1).toLowerCase();if(/^(jpe?g|png|gif|bmp)$/.test(e)){return"img"}if(/^(html?|php[1-9]?|aspx?)$/.test(e)){return"iframe"}if(e==="swf"){return"flash"}if(e==="pdf"){return"pdf"}if(e==="xap"){return"silverlight"}if(/^(mpe?g|movi?e?|3gp|3g2|m4v|mp4|qt)$/.test(e)){return"quicktime"}if(/^(wmv?|avi|asf)$/.test(e)){return"wmp"}if((b=/^(?:http:)?\/\/(?:www.)?([a-z\.]+)\.com\//i.exec(c))&&b[1]){var a=b[1].toLowerCase();if(g[a]&&g[a].test(f)){return"flash"}}return"iframe"},ax:function(f,c){var b=this,e=null;if(typeof f==="string"){e=(c&&c.getElementById(f))||b.ae.getElementById(f)||fb$(f);var a=fb.instances.length,d;while(!e&&a--&&(d=fb.instances[a])){if(b.aq(d.fbContent)==="iframe"&&!b.bp(d.fbContent.src)){if((c=b.getIframeDocument(d.fbContent))){e=c.getElementById(f)}}}}return e},cB:function(k,d){var m=this,j={};if(m.dX(k)==="object"){return k}if(typeof k!=="string"||!k){return j}var h=[],g,f=/`([^`]*?)`/g;f.lastIndex=0;while((g=f.exec(k))){h.push(g[1])}if(h.length){k=k.replace(f,"``")}k=k.replace(/[\r\n]/g," ");k=k.replace(/\s{2,}/g," ");k=k.replace(/\s*[:=]\s*/g,":");k=k.replace(/\s*[;&,]\s*/g," ");k=k.replace(/^\s+|\s+$/g,"");k=k.replace(/(:\d+)px\b/gi,"$1");var b=k.split(" "),e=b.length;while(e--){var c=b[e].split(":"),a=c[0],l=c[1];if(a){if(!isNaN(l)){l=+l}else{if(l==="true"){l=true}else{if(l==="false"){l=false}else{if(l==="``"){l=h.pop()||""}}}}j[a]=l}}return j},dm:function(c){var b=this;for(var a in c){if(b.ab.hasOwnProperty(a)&&c[a]!==""){b[a]=c[a]}}},aI:function(d,f){var c=fb;if(!c.bX.loaded[d]){var b=c.ae||document,a=c.af||b.getElementsByTagName("head")[0];var e=b.createElement("script");e.setAttribute("type","text/javascript");e.setAttribute("src",(f||c.bY)+d+c.bu);a.appendChild(e);c.bX.loaded[d]=true}},aJ:function(c,g){var f=this;for(var b in c){if(f.bX.hasOwnProperty(b)){var e=f.bX[b],h=g?f[b]:c[b],a=0,d=e.files.length;while(d--){if(e.test(f,h)){f.aI(e.files[d]);a++}}if(a===e.files.length){delete f.bX[b]}}}},getStyle:function(c,f){if(!((c=fb$(c))&&f)){return null}if(window.getComputedStyle){f=f.replace(/([A-Z])/g,"-$1").toLowerCase();var a=c.ownerDocument&&(c.ownerDocument.defaultView||c.ownerDocument.parentWindow);return(a&&a.getComputedStyle&&a.getComputedStyle(c,"").getPropertyValue(f))||""}f=f.replace(/-(\w)/g,function(g,h){return h.toUpperCase()});if(c.currentStyle){var d=c.currentStyle[f]||"";if(/^[\.\d]+[^\.\d]/.test(d)&&!/^\d+px/i.test(d)){var b=c.ownerDocument,e=b.createElement("div");b.body.appendChild(e);e.style.left=d;d=e.style.pixelLeft+"px";b.body.removeChild(e)}return d}return c.style&&c.style[f]},aM:function(b,a,f){var c,e=document.getElementsByTagName(b),d=e.length;while(d--){if((c=f.exec(e[d][a]))){return c[1]||"./"}}return""},addEvent:function(c,d,b,e){var a=this;if(e){if(!a.at){a.at={node:[],action:[],func:[]}}a.at.node.push(c);a.at.action.push(d);a.at.func.push(b)}if(!(c=fb$(c))){return}this.removeEvent(c,d,b);if(c.addEventListener){c.addEventListener(d,b,false)}else{if(c.attachEvent){c.attachEvent("on"+d,b)}else{c["prior"+d]=c["on"+d];c["on"+d]=function(){if(typeof c["prior"+d]==="function"){c["prior"+d]()}b()}}}},removeEvent:function(b,c,a){if(!(b=fb$(b))){return}try{if(b.removeEventListener){b.removeEventListener(c,a,false)}else{if(b.detachEvent){b.detachEvent("on"+c,a)}else{if(a===b["on"+c]){b["on"+c]=b["prior"+c];delete b["prior"+c]}else{if(a===b["prior"+c]){delete b["prior"+c]}}}}}catch(d){}},stopEvent:function(b){b=b||window.event;if(b){if(b.stopPropagation){b.stopPropagation()}if(b.preventDefault){b.preventDefault()}try{b.cancelBubble=true}catch(a){}try{b.returnValue=false}catch(a){}try{b.cancel=true}catch(a){}}return false},getElementsByClassName:function(e,f){f=fb$(f)||document.documentElement;var c=[];if(f.getElementsByClassName){var g=f.getElementsByClassName(e),b=g.length;while(b--){c[b]=g[b]}}else{var h=new RegExp("(^|\\s)"+e+"(\\s|$)"),d=f.getElementsByTagName("*");for(var b=0,a=d.length;b<a;b++){if(h.test(d[b].className)){c.push(d[b])}}}return c},dX:function(a){var c=typeof a;if(c==="object"){if(!a){return"null"}var b=(a.constructor&&a.constructor.toString())||"";if(/\bArray\b/.test(b)){return"array"}if(/\bString\b/.test(b)){return"string"}if(a.nodeType&&!/\bObject\b/.test(b)){return"node"}}return c},aq:function(a){return((a&&a.nodeName)||"").toLowerCase()},ownerInstance:function(g){if(!(g=fb$(g))){return}var e=this,a,f,d,c=g.ownerDocument||g,b=fb.instances.length;function h(k){var m=e.getIframeDocument(k);if(m===c){return true}var l=(m||k).getElementsByTagName("iframe"),i=l.length;while(i--){if(h(l[i])){return true}}return false}while(b--){if((a=fb.instances[b])&&(f=a.fbBox)){if(e.nodeContains(f,g)||((d=a.fbContent)&&h(d))){return b}}}return -1},nodeContains:function(a,b){if(!((a=fb$(a))&&(b=fb$(b)))){return}if(a===b){return true}if(!b.nodeType||b.nodeType===9){return false}if(a.contains){return a.contains(b)}if(a.compareDocumentPosition){return !!(a.compareDocumentPosition(b)&16)}},hasAttribute:function(c,b){if(!(c=fb$(c))){return}var a=this;if(c.hasAttribute){return c.hasAttribute(b)}return(new RegExp("<[^>]+[^>\\w-=\"']"+b+"[^\\w\\-]","i")).test(a.getOuterHTML(c))},encodeHTML:function(a){if(typeof a!=="string"){return a}return a.replace(/&/g,"&amp;").replace(/</g,"&lt;").replace(/>/g,"&gt;").replace(/"/g,"&quot;")},decodeHTML:function(b){if(typeof b!=="string"){return b}var a=b.replace(/&lt;/g,"<").replace(/&gt;/g,">").replace(/&quot;/g,'"').replace(/&apos;/g,"'").replace(/&amp;/g,"&");return a.replace(/&#(\d+);/g,function(c,d){return String.fromCharCode(+d)})},setInnerHTML:function(a,d){if(!(a=fb$(a))){return false}try{a.innerHTML=d;return true}catch(h){}try{var j=a.ownerDocument,f=j.createRange();f.selectNodeContents(a);f.deleteContents();if(d){var b=(new DOMParser).parseFromString('<div xmlns="http://www.w3.org/1999/xhtml">'+d+"</div>","application/xhtml+xml"),k=b.documentElement.childNodes;for(var c=0,g=k.length;c<g;c++){a.appendChild(j.importNode(k[c],true))}}return true}catch(h){}return false},getOuterHTML:function(a){if(!(a=fb$(a))){return""}if(a.outerHTML){return a.outerHTML}var b=(a.ownerDocument||a.document).createElement("div");b.appendChild(a.cloneNode(true));return b.innerHTML},aG:function(b,c){var a=this;if(a.aq(b)!=="iframe"){if(a.currentItem&&a.currentItem.type==="iframe"){b=a.fbContent}else{if(fb.lastChild.currentItem&&fb.lastChild.currentItem.type==="iframe"){b=fb.lastChild.fbContent}}}if(a.aq(b)==="iframe"){try{if(c){return b.contentDocument||(b.contentWindow&&b.contentWindow.document)}else{return b.contentWindow||(b.contentDocument&&b.contentDocument.defaultView)}}catch(d){}}return null},getIframeDocument:function(a){return this.aG(a,true)},getIframeWindow:function(a){return this.aG(a,false)},bp:function(b){var a=this;if(typeof b!=="string"){return true}if(b&&b.indexOf("//")===0){b=a.ec.location.protocol+b}return/https?:\/\/\w/i.test(b)&&b.toLowerCase().indexOf(fb.l)!==0},flashObject:function(b,d,l,g,f){var m=this,k=(d+"").replace("px","")||"100%",j=(l+"").replace("px","")||"100%",c={pluginspage:"http://www.macromedia.com/go/getflashplayer",wmode:"opaque",scale:"exactfit",play:"false",quality:"high"},e=fb$(f);if(typeof g==="object"){m.extend(c,g)}var i='<!--[if IE]><object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=9,0,115,0" width="'+k+'" height="'+j+'"><![endif]-->\n<![if !IE]><object class="fbFlashObject" type="application/x-shockwave-flash" data="'+b+'" width="'+k+'" height="'+j+'"><![endif]>\n<param name="movie" value="'+b+'" />';for(var a in c){if(c.hasOwnProperty(a)){i+='<param name="'+a+'" value="'+c[a]+'" />'}}i+="\n</object>";if(e&&e.nodeType==1){m.setInnerHTML(e,i)}else{document.write(i)}},start:function(c,a){var b=this;setTimeout(function(){b.start(c,a)},100)},preload:function(c,d,b){var a=this;setTimeout(function(){a.preload(c,d,b)},250)},T:function(c,a){var b=this;setTimeout(function(){b.T(c,a)},200)},dT:function(c,a){var b=this;setTimeout(function(){b.dT(c,a)},200)},cD:function(){var a=this;setTimeout(function(){a.cD()},150)},printNode:function(c,b){var a=this;setTimeout(function(){a.printNode(c,b)},200)},as:function(b,c){var a=this;setTimeout(function(){a.as(b,c)},200)},ajax:function(b){var a=this;setTimeout(function(){a.ajax(b)},100)}});var fb$=function(a){return typeof a==="string"?(document.getElementById(a)||null):a};function Floatbox(){this.proto=Floatbox.prototype}if(!fb.bj){fb.proto.bj=fb.customPaths.installBase||fb.aM("script","src",/(.*)f(?:loat|rame)box.js(?:\?|$)/i)||fb.aM("link","href",/(.*)floatbox.css(?:\?|$)/i)||"/floatbox/";fb.proto.bu=(fb.aM("script","src",/f(?:loat|rame)box.js(\?.*)$/i));fb.aI("options.js",fb.bj)}fb.addEvent(window,"load",function(){fb.cs();if(!fb.bf){return setTimeout(arguments.callee,50)}var f=self.document.body;if(f.getElementsByTagName("a").length>document.fbAnchorCount){fb.activateElements(f)}if(fb.eh.ie){setTimeout(function(){try{if(!fb.ae.namespaces.v){fb.ae.namespaces.add("v","urn:schemas-microsoft-com:vml")}}catch(g){}},20)}var c=fb.lastChild;if(c.getIframeWindow()===self){if(c.L&&c.currentItem.cu.scrolling==="no"){var b=c.bT(document.documentElement);if(c.cH.fbContentWrapper&&c.cH.fbContentWrapper.height&&b.height>c.cH.fbContentWrapper.height){c.resize(null,b.height)}}if(!c.modal){c.addEvent(document.documentElement,"click",function(){if(c!==fb.topBox){c.da()}})}}if(fb.ec===self){fb.as(null,"afterWindowLoaded")}var d;if(self===fb.ec&&fb.shadowType!=="none"&&fb.shadowSize){var e=fb.aO+"shadow",a="_s"+fb.shadowSize+"_r"+fb.cornerRadius+".png";d=[e+"Corner"+a,e+"Corner"+a.replace("_r"+fb.cornerRadius,"_r0")];if(fb.shadowType==="halo"){d.push(e+"Top"+a,e+"Left"+a)}else{a="_drop"+a}d.push(e+"Right"+a,e+"Bottom"+a)}setTimeout(function(){fb.preload(d,null,true)},200);fb.addEvent(window,"unload",function(){if(self.fb&&fb.y&&fb.ec===self){fb.y("*");var g=fb.instances.length;while(g--){fb.x(g)}fb.x(-1)}})},true);fb.addEvent(document,"DOMContentLoaded",fb.cs,true);(function(){/*@cc_on try{document.body.doScroll('up');return fb.cs();}catch(e){}/*@if (false) @*/if(/loaded|complete/.test(document.readyState))return fb.cs();/*@end @*/if (!fb.cs.ah)setTimeout(arguments.callee,20);})();